<!DOCTYPE QPH>
<QPH language="fr_FR">
<phrase>
    <source>Cannot covert file</source>
    <target></target>
</phrase>
<phrase>
    <source>Conversion done</source>
    <target></target>
</phrase>
<phrase>
    <source>Cleaning tmp files</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot delete tmp file: </source>
    <target></target>
</phrase>
<phrase>
    <source>Building directory trees</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating</source>
    <target></target>
</phrase>
<phrase>
    <source>Start Log...</source>
    <target></target>
</phrase>
<phrase>
    <source>Max history reached: 80% removed</source>
    <target></target>
</phrase>
<phrase>
    <source>ms2od</source>
    <target></target>
</phrase>
<phrase>
    <source>Conversion</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Start</source>
    <target></target>
</phrase>
<phrase>
    <source>&amp;Pause</source>
    <target></target>
</phrase>
<phrase>
    <source>Show &amp;Log</source>
    <target>&amp;Journal</target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Quitter</target>
</phrase>
<phrase>
    <source>Binary found ?</source>
    <target>Binaire trouvé ?</target>
</phrase>
<phrase>
    <source>Bin</source>
    <target></target>
</phrase>
<phrase>
    <source>Filetype choosen ?</source>
    <target>Type de fichiers choisi ?</target>
</phrase>
<phrase>
    <source>Ext</source>
    <target></target>
</phrase>
<phrase>
    <source>Input directory defined ?</source>
    <target>Répertoire d&apos;entrée défini ?</target>
</phrase>
<phrase>
    <source>In</source>
    <target></target>
</phrase>
<phrase>
    <source>Output directory defined ?</source>
    <target>Répertoire de sortie défini ?</target>
</phrase>
<phrase>
    <source>Out</source>
    <target></target>
</phrase>
<phrase>
    <source>Counter.</source>
    <target>Compteur.</target>
</phrase>
<phrase>
    <source>Files</source>
    <target>Fichiers</target>
</phrase>
<phrase>
    <source>Number of files.</source>
    <target>Nombre de fichiers.</target>
</phrase>
<phrase>
    <source>Progession.</source>
    <target>Progressions.</target>
</phrase>
<phrase>
    <source>Input directory:</source>
    <target>Répertoire d&apos;entrée:</target>
</phrase>
<phrase>
    <source>Browse</source>
    <target>Parcourir</target>
</phrase>
<phrase>
    <source>to</source>
    <target>vers</target>
</phrase>
<phrase>
    <source>&amp;Browse</source>
    <target>&amp;Parcourir</target>
</phrase>
<phrase>
    <source>Conversion from:</source>
    <target>Conversion de:</target>
</phrase>
<phrase>
    <source>Output directory:</source>
    <target>Répertoire de sortie:</target>
</phrase>
<phrase>
    <source>&amp;Configuration</source>
    <target>&amp;Configuration</target>
</phrase>
<phrase>
    <source>LibreOffice location:</source>
    <target>Chemin de LibreOffice:</target>
</phrase>
<phrase>
    <source>Actions:</source>
    <target>Actions:</target>
</phrase>
<phrase>
    <source>&amp;Reset</source>
    <target></target>
</phrase>
<phrase>
    <source>About</source>
    <target>A propos</target>
</phrase>
<phrase>
    <source>Language ?</source>
    <target>Langue ?</target>
</phrase>
<phrase>
    <source>Threads:</source>
    <target>Tâches:</target>
</phrase>
<phrase>
    <source>Restore folder tree</source>
    <target>Restaurer l&apos;arbre des répertoire</target>
</phrase>
<phrase>
    <source>Display file names</source>
    <target>Affichier le noms des fichiers</target>
</phrase>
<phrase>
    <source>Counter:</source>
    <target>Compteur:</target>
</phrase>
<phrase>
    <source>Start</source>
    <target></target>
</phrase>
<phrase>
    <source>Pause</source>
    <target>Pause</target>
</phrase>
<phrase>
    <source>Quit</source>
    <target></target>
</phrase>
<phrase>
    <source>Conversion:</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset</source>
    <target></target>
</phrase>
<phrase>
    <source>Show Log</source>
    <target></target>
</phrase>
<phrase>
    <source>Configuration</source>
    <target></target>
</phrase>
<phrase>
    <source>Log hidden</source>
    <target></target>
</phrase>
<phrase>
    <source>Waiting for an order</source>
    <target></target>
</phrase>
<phrase>
    <source>Set max threads to</source>
    <target></target>
</phrase>
<phrase>
    <source>Binary does not exist </source>
    <target></target>
</phrase>
<phrase>
    <source>Path changed to</source>
    <target></target>
</phrase>
<phrase>
    <source>Path is invalid</source>
    <target></target>
</phrase>
<phrase>
    <source>Writing configuration into</source>
    <target></target>
</phrase>
<phrase>
    <source>Loading config file</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot load config file</source>
    <target></target>
</phrase>
<phrase>
    <source>Language changed.</source>
    <target></target>
</phrase>
<phrase>
    <source>files found</source>
    <target></target>
</phrase>
<phrase>
    <source>Search for files</source>
    <target></target>
</phrase>
<phrase>
    <source>Trimming failed</source>
    <target></target>
</phrase>
<phrase>
    <source>Path changed to:</source>
    <target></target>
</phrase>
<phrase>
    <source>Slicing file list</source>
    <target></target>
</phrase>
<phrase>
    <source>Processing</source>
    <target></target>
</phrase>
<phrase>
    <source>Directory trees will be restored</source>
    <target></target>
</phrase>
<phrase>
    <source>Resetting configuration</source>
    <target></target>
</phrase>
<phrase>
    <source>Changing the number of threads to</source>
    <target></target>
</phrase>
<phrase>
    <source>Toggle language to</source>
    <target></target>
</phrase>
<phrase>
    <source>English</source>
    <target>Anglais</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Français</target>
</phrase>
<phrase>
    <source>Toggle file names displaying</source>
    <target></target>
</phrase>
<phrase>
    <source>Resume</source>
    <target>Réveil</target>
</phrase>
<phrase>
    <source>thread</source>
    <target></target>
</phrase>
<phrase>
    <source>Remaining time.</source>
    <target>Temps restant.</target>
</phrase>
<phrase>
    <source>Speed.</source>
    <target>Vitesse.</target>
</phrase>
</QPH>
